## Interface: 50503
## Title: Challenge Mode Timer
## Notes: Challenge Mode timer with splits and run history
## Author: Tradias
## Version: 1.0.11
## SavedVariables: ChallengeModeTimerDB

## X-Website: https://github.com/Tradias/ChallengeModeTimer
## X-Curse-Project-ID: 1493560

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibScrollingTable-1.0\lib-st.xml

Constants.lua
Dungeons.lua
Utility.lua
SplitProfile.lua
RunUI.lua
Run.lua
OptionsUI.lua
RunHistoryUI.lua
RunHistory.lua
AppearanceUI.lua
ChallengeModeTimer.lua
