## Interface: 50502
## Title: Challenge Mode Timer
## Notes: A challenge mode timer with splits and run history
## Author: Tradias
## Version: 1.0.0
## SavedVariables: ChallengeModeTimerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibScrollingTable-1.0\lib-st.xml

Constants.lua
Dungeons.lua
Migrations.lua
Utility.lua
SplitProfile.lua
RunUI.lua
Run.lua
OptionsUI.lua
RunHistoryUI.lua
RunHistory.lua
AppearanceUI.lua
ChallengeModeTimer.lua
